{
  "ConnectionString": {
    "ConnectionString": "Data Source=Vladimir\\Vladimir;Initial Catalog=YangtzeDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
